.recomended {
  padding: 20px 0;
  border-top: 1px solid var-color(--mode-500, .3);

  .image {
    border-radius: 6px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 20px var-color(--black, .14);
    position: relative;
    width: 100%;
    max-width: 100px;
    background: var-color(--mode-300);
  }
  
  .wrap-image {
    position: relative;
    display: block;
    padding-bottom: percentage(3/4);
  }

  img {
    position: absolute;
  }

  .card {
    max-width: 360px;
    width: 100%;
  }

  .content {
    margin-left: 6px;
    max-width: 200px;
    width: 100%;
  }

  h2 {
    font-size: $font-size-base * 1.15;
    font-weight: $font-weight-medium;
    line-height: 1;
    margin: 0;

    @include clamp(36px, 2);
  }

  .by {
    margin-top: 8px;
    font-size: 14px;

    a {
      margin-left: 4px;
      color: var-color(--mode-800);
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .recomended {
    align-items: flex-start;

    .card {
      flex-direction: column;
      margin: 10px;
      width: auto;
    }

    .image {
      max-width: 180px;
    }

    .content {
      text-align: center;
    }
  }
}